/*----------Root----------*/
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

/*----------Reset CSS----------*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 7.6rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-black {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/*----------Nav Bar----------*/
nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo {
    width: 7rem;
}

nav .container button#menu-btn {
    display: none;
    background: transparent;
    color: var(--color-dark);
}


nav .file-display-bar {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .file-display-bar input[type='search'] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .file-display-bar input[type='search']::placeholder {
    color: var(--color-gray-dark);
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    align-items: center;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.darkmode-toggle-display {
    width: 45%;
    height: 90%;
    position: relative;
    left: 5%;
    display: block;
    background: #ebebeb;
    border-radius: var(--border-radius-2);
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

.darkmode-toggle-display:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1%;
    left: 0%;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: var(--border-radius-2);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.darkmode-toggle-display::after {
    box-shadow: none;
}

#darkmode-toggle {
    width: 0;
    height: 0;
    visibility: hidden;
}

#darkmode-toggle::after {
    width: 0;
    height: 0;
    visibility: hidden;
    box-shadow: none;
}

input:checked+label {
    background: #242424;
    box-shadow: none;
}

input:checked+label:after {
    left: 50%;
    transform: translateX(50%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

label,
label:after {
    transition: 0.3s
}

label:active:after {
    width: 50%;
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area .info-btn {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 0.5rem;
}

nav .profile-area button {
    display: none
}

/*----------ASIDE AND SIDEBAR----------*/
main {
    display: grid;
    grid-template-columns: 15rem auto 20rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
    transition: right 500ms ease-in-out;
}

/*----------TABLET?----------*/
main aside button#close-btn {
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
    transition: 200ms ease-in-out;
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
    animation: 200ms ease-in-out;
}

main aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}

@media screen and (max-width: 1024px) {
    nav .file-display-bar {
        display: none;
    }

    nav .profile-area {
        gap: 2rem;
    }

    nav .container button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main canvas {
        margin: 3rem 0 1rem;
    }

}

/*----------MOBILE PHONE----------*/
@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile h5 nav .profile span {
        display: none;
    }

    nav .file-display-bar {
        display: none;
    }

    .main {
        padding: 0;
    }

    .details-side {
        max-width: max-content;
        min-width: min-content;
        max-height: max-content;
        min-height: min-content;
    }

    .details-side .form-details {
        overflow-y: scroll;
    }

    .details-side .form-details::-webkit-scrollbar {
        display: none;
    }

    .form-details .fields .input-field {
        width: calc(100%/2 - 15px);
    }

}

/*----------Dark Mode----------*/
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

label svg {
    position: absolute;
    width: 60%;
    top: 10%;
    z-index: 100;
}

label svg.sun {
    left: 20%;
    fill: #fff;
    transition: 0.3s;
}

label svg.moon {
    left: 100%;
    fill: #7e7e7e;
    margin-left: 20%;
    transition: 0.3s;
}

input:checked+label svg.sun {
    fill: #7e7e7e;
}

input:checked+label svg.moon {
    fill: #fff;
}

.selector-side,
.waves-side,
.json-data,
.chart-data {
    display: none;
}

.details-side {
    background-color: var(--color-white);
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    margin: 0 15px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.details-side header {
    font-size: 30px;
    font-weight: 600;
    color: var(--color-dark);
    position: relative;
}

.details-side header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    background-color: #4070f4;
}

.details-side .form-details {
    position: relative;
    display: block;
    margin-top: 16px;
    min-height: min-content;
    background-color: var(--color-white);
}

.details-side .form-details .fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}

.form-details .fields .input-field {
    display: flex;
    width: cal(100%/3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
    padding: 10px;
}

.form-details.collapsed {
    max-height: 0;
    display: none;
}

.collapse-button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
}

.input-field input {
    height: 42px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 15px;
    margin: 8px 0;
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

.input-field label {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-dark);
}

.input-field input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}